# VCSClientKit-Android

./: settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
publish/: build.gradle.kts  proguard-rules.pro
sdk_aar/: build.gradle.kts  vcskit-release.aar
