[versions]
agp = "8.5.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.2.0"
material = "1.12.0"
runner = "1.0.2"
espressoCoreVersion = "3.0.2"
appcompatV7 = "28.0.0"
cardview = "1.0.0"
agoraRtc = "4.3.2"
fastboardAndroid = "1.3.4"
gson = "2.8.5"
androidWhiteboard = "1.3.4"
glide = "4.12.0"
swiperafreshlayout = "1.0.0-rc01"
toaster = "12.6"
vcsclient = "0.1.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
runner = { group = "com.android.support.test", name = "runner", version.ref = "runner" }
espresso-core = { group = "com.android.support.test.espresso", name = "espresso-core", version.ref = "espressoCoreVersion" }
appcompat-v7 = { group = "com.android.support", name = "appcompat-v7", version.ref = "appcompatV7" }
agora-rtc-basic = { group = "io.agora.rtc", name = "full-rtc-basic", version.ref = "agoraRtc" }
agora-rtc-fullscreensharing = { group = "io.agora.rtc", name = "full-screen-sharing", version.ref = "agoraRtc" }
agora-rtc-screencapture = { group = "io.agora.rtc", name = "screen-capture", version.ref = "agoraRtc" }
fastboard-android = { group = "com.github.netless-io", name = "fastboard-android", version.ref = "fastboardAndroid" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
# android-whiteboard = { group = "com.github.netless-io", name = "netless-android-whiteboard", version.ref = "androidWhiteboard" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperafreshlayout" }
toaster = { group = "com.github.getActivity", name = "Toaster", version.ref = "toaster" }
vcsclient = { group = "com.github.ti-net-project", name = "VSClient-Android", version.ref = "vcsclient" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }


